\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Need Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objectives and Measurement Basis}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constraints}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Solution: Mars Habitat Recycling-to-Manufacturing System (MHRMS)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mars Environment Context}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critical Mars-Specific Design Considerations}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Waste Behavior in Mars Environment}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Thermal Management on Mars}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mars Sol Adaptation}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Categories}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NASA Data Reference}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sorting Protocol}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Waste Processing Options}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our Enhanced System vs NASA's Approach}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Modules}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module 1: Carbon Processing Station}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Module 2: Polymer Recycling Station}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Module 3: Metal Processing Station}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Module 4: Integrated Manufacturing Hub}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Systems}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power Distribution}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Environmental Control}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Waste Management}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operations Schedule}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Daily Operations (Crew Time: 2-3 hours)}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weekly Maintenance}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Monthly Deep Maintenance}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Safety Protocols}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hazard Controls}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emergency Procedures}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance Metrics}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Throughput Capacity}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resource Recovery Rates}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mass Balance Example (Monthly)}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Crew Training Requirements}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Basic Operator (All Crew - 8 hours)}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Advanced Operator (Designated Personnel - 40 hours)}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}System Manager (Mission Specialist - 80 hours)}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Technology Readiness \& Development Path}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Current TRL Levels}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Development Phases}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Advantages for Mars Operations}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Resource Independence}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}CO2 Utilization}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Adaptability}{13}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Sustainability}{13}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Economic Benefits}{13}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Scalability \& Future Enhancements}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Near-Term Upgrades}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Long-Term Vision}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Compliance Summary}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Mars Material Collection Rover Fleet Design}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Rover Types and Roles}{15}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rover Types and Their Specific Roles in Material Collection}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Rover Specifications and Features}{15}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Carbon Collector Rover}{15}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Polymer/Plastic/Fabric Collector Rover}{15}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Metal Collector Rover}{16}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Composite/Mixed Material Rover}{16}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}Regolith / ISRU Rover}{16}{subsubsection.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.6}Storage / Transport Rover}{16}{subsubsection.16.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.7}Maintenance / Inspection Rover}{17}{subsubsection.16.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Standard Electronics Compartment (All Rovers)}{17}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Power System}{17}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Control System}{17}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Communication Systems}{17}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Sensor Suite}{17}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.5}Autonomy \& AI}{18}{subsubsection.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.6}Safety \& Redundancy}{18}{subsubsection.16.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.7}Storage Interface}{18}{subsubsection.16.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Rover-to-MHRMS Workflow}{18}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Collection Phase}{18}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Transport Phase}{18}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}Maintenance Phase}{19}{subsubsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.4}Processing Phase}{19}{subsubsection.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.5}Data Feedback Loop}{19}{subsubsection.16.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Advantages of the Integrated Rover Fleet}{19}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Modular Design Benefits}{19}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Material Handling Capabilities}{19}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}Environmental Protection}{19}{subsubsection.16.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.4}Power and Efficiency}{20}{subsubsection.16.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.5}Mission Sustainability}{20}{subsubsection.16.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.6}Maintainability and Upgrades}{20}{subsubsection.16.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Fleet Performance Metrics}{20}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Collection Capacity}{20}{subsubsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}Operational Parameters}{20}{subsubsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}Reliability Metrics}{20}{subsubsection.16.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Integration with MHRMS Operations}{21}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.1}Coordinated Scheduling}{21}{subsubsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.2}Quality Control Integration}{21}{subsubsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.3}Emergency Response}{21}{subsubsection.16.7.3}\protected@file@percent }
\gdef \@abspage@last{21}
