\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Need Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objectives and Measurement Basis}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constraints}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Solution: Mars Habitat Recycling-to-Manufacturing System (MHRMS)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mars Environment Context}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critical Mars-Specific Design Considerations}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Waste Behavior in Mars Environment}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Thermal Management on Mars}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mars Sol Adaptation}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Categories}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NASA Data Reference}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sorting Protocol}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Waste Processing Options}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our Enhanced System vs NASA's Approach}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Modules}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module 1: Carbon Processing Station}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Module 2: Polymer Recycling Station}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Module 3: Metal Processing Station}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Module 4: Integrated Manufacturing Hub}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Systems}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power Distribution}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Environmental Control}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Waste Management}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operations Schedule}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Daily Operations (Crew Time: 2-3 hours)}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weekly Maintenance}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Monthly Deep Maintenance}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Safety Protocols}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hazard Controls}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emergency Procedures}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance Metrics}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Throughput Capacity}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resource Recovery Rates}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mass Balance Example (Monthly)}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Crew Training Requirements}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Basic Operator (All Crew - 8 hours)}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Advanced Operator (Designated Personnel - 40 hours)}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}System Manager (Mission Specialist - 80 hours)}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Technology Readiness \& Development Path}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Current TRL Levels}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Development Phases}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Advantages for Mars Operations}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Resource Independence}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}CO2 Utilization}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Adaptability}{13}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Sustainability}{13}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Economic Benefits}{13}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Scalability \& Future Enhancements}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Near-Term Upgrades}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Long-Term Vision}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Compliance Summary}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Mars Material Collection Rover Fleet Design}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Rover Types and Roles}{14}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Rover Specifications and Features}{14}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Carbon Collector Rover}{14}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rover Types and Their Specific Roles in Material Collection}}{15}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Polymer/Plastic/Fabric Collector Rover}{15}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Metal Collector Rover}{15}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Composite/Mixed Material Rover}{16}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Regolith / ISRU Rover}{16}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}Storage / Transport Rover}{16}{subsubsection.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.7}Maintenance / Inspection Rover}{16}{subsubsection.15.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Standard Electronics Compartment (All Rovers)}{17}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Power System}{17}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Control System}{17}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Communication Systems}{17}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}Sensor Suite}{17}{subsubsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.5}Autonomy \& AI}{17}{subsubsection.15.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.6}Safety \& Redundancy}{18}{subsubsection.15.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.7}Storage Interface}{18}{subsubsection.15.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Rover-to-MHRMS Workflow}{18}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Collection Phase}{18}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Transport Phase}{18}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Maintenance Phase}{18}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Processing Phase}{19}{subsubsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.5}Data Feedback Loop}{19}{subsubsection.15.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Advantages of the Integrated Rover Fleet}{19}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Modular Design Benefits}{19}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Material Handling Capabilities}{19}{subsubsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}Environmental Protection}{19}{subsubsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.4}Power and Efficiency}{19}{subsubsection.15.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.5}Mission Sustainability}{20}{subsubsection.15.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.6}Maintainability and Upgrades}{20}{subsubsection.15.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Fleet Performance Metrics}{20}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Collection Capacity}{20}{subsubsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Operational Parameters}{20}{subsubsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}Reliability Metrics}{20}{subsubsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Integration with MHRMS Operations}{21}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.1}Coordinated Scheduling}{21}{subsubsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.2}Quality Control Integration}{21}{subsubsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.3}Emergency Response}{21}{subsubsection.15.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Detailed Rover Design Specifications}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Rover 0 — Shared Electronics Compartment (Baseline)}{21}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Core Components}{21}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Safety Systems}{22}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Standard Docking Interface}{22}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Rover 1 — Carbon Collector Rover ("Soot \& Dust Harvester")}{22}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Chassis \& Mobility}{22}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Collection \& Payload Systems}{22}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Specialized Subsystems}{22}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Sensors \& Autonomy}{23}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}Docking \& Transfer}{23}{subsubsection.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Rover 2 — Polymer/Plastic/Fabric Collector Rover ("Sorter \& Compactor")}{23}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Chassis \& Mobility}{23}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Collection \& Payload Systems}{23}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Specialized Subsystems}{23}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Sensors \& Autonomy}{24}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.5}Docking \& Transfer}{24}{subsubsection.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Rover 3 — Metal Collector Rover ("Mag-Grab")}{24}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Chassis \& Mobility}{24}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Collection \& Payload Systems}{24}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}Specialized Subsystems}{24}{subsubsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.4}Sensors \& Autonomy}{25}{subsubsection.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.5}Docking \& Transfer}{25}{subsubsection.16.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Rover 4 — Composite/Mixed-Material Rover ("Separator")}{25}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Chassis \& Mobility}{25}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Collection \& Payload Systems}{25}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}Specialized Subsystems}{25}{subsubsection.16.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.4}Sensors \& Autonomy}{26}{subsubsection.16.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.5}Docking \& Transfer}{26}{subsubsection.16.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Rover 5 — Regolith/ISRU Rover ("Digger")}{26}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Chassis \& Mobility}{26}{subsubsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}Collection \& Payload Systems}{26}{subsubsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}Specialized Subsystems}{26}{subsubsection.16.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.4}Sensors \& Autonomy}{27}{subsubsection.16.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.5}Docking \& Transfer}{27}{subsubsection.16.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Rover 6 — Storage/Transport Rover ("Hauler")}{27}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.1}Chassis \& Mobility}{27}{subsubsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.2}Collection \& Payload Systems}{27}{subsubsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.3}Specialized Subsystems}{27}{subsubsection.16.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.4}Sensors \& Autonomy}{28}{subsubsection.16.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.5}Docking \& Transfer}{28}{subsubsection.16.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Rover 7 — Maintenance/Inspection Rover ("Medic")}{28}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.1}Chassis \& Mobility}{28}{subsubsection.16.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.2}Collection \& Payload Systems}{28}{subsubsection.16.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.3}Specialized Subsystems}{28}{subsubsection.16.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.4}Sensors \& Autonomy}{29}{subsubsection.16.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.5}Docking \& Transfer}{29}{subsubsection.16.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rover 1 Docking Mechanism and Carbon Collection System}}{29}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rover1_design}{{1}{29}{Rover 1 Docking Mechanism and Carbon Collection System}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rover 4 Separation Bay and Material Processing Unit}}{29}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rover4_design}{{2}{29}{Rover 4 Separation Bay and Material Processing Unit}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Common Design \& Engineering Specifications}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Materials Selection}{29}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Seals \& Dust Mitigation}{30}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Standardization Protocols}{30}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Redundancy \& Safety Systems}{30}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Operational Reliability}{30}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Special Controlled Environment Habitat for MHRMS \& Rover Fleet}{30}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Mission \& Design Philosophy}{30}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Mission Statement}{30}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Design Goals}{31}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Habitat Structural Layout}{31}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Core Structural Design}{31}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Zones \& Modules}{31}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Environmental \& Habitat Controls}{31}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Atmosphere Management}{31}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Habitat Zones and Their Functions}}{32}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Thermal \& Energy Systems}{33}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3}Water \& Humidity Control}{33}{subsubsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4}Dust \& Contamination Control}{33}{subsubsection.18.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Rover Integration}{33}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Docking Bay Design Features}{33}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Supported Rover Types}{33}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Workflow (Automated \& Modular)}{34}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}Material Collection Phase}{34}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Material Sorting \& Pre-processing}{34}{subsubsection.18.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.3}Processing Operations}{34}{subsubsection.18.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.4}Manufacturing Operations}{34}{subsubsection.18.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.5}Rover Maintenance \& Support}{34}{subsubsection.18.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.6}Future Expansion Capabilities}{34}{subsubsection.18.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Safety \& Redundancy Systems}{35}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.1}Power Management}{35}{subsubsection.18.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.2}Temperature Control}{35}{subsubsection.18.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.3}Environmental Protection}{35}{subsubsection.18.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.4}Fire Safety}{35}{subsubsection.18.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.5}Automation \& Monitoring}{35}{subsubsection.18.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.6}Maintenance Protocols}{35}{subsubsection.18.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Future-Ready Features}{36}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.7.1}Modular Expansion Capability}{36}{subsubsection.18.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.7.2}Advanced Manufacturing Integration}{36}{subsubsection.18.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.7.3}Robotic Autonomy Enhancement}{36}{subsubsection.18.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.7.4}Distributed Manufacturing}{36}{subsubsection.18.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.7.5}Colony Scale Integration}{36}{subsubsection.18.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Summary}{36}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{37}{section.19}\protected@file@percent }
\gdef \@abspage@last{37}
